<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="banner">
      <div class="profile">
        <img id="myPhoto" src="images/ab.jpg" wid alt="my profile photo" />
        <h3 id="name">Abrham Tilksew</h3>
        <p1 id="country">Addis Ababa, Ethiopia</p1>

        <p id="article">"Front-end Developer and AI Enthusiast"</p>

        <div><button type="button">Git Hub</button></div>
        <div><button type="button">Frontend Mentor</button></div>
        <div><button type="button">LinkedIn</button></div>
        <div><button type="button">Twitter</button></div>
        <div><button type="button">Instagram</button></div>
      </div>
    </div>
    
  </body>
</html>
