
    .profile {
      border-radius: 10px;
      border: 80px;
      background-color: rgb(55, 55, 55);
      width: 300px;
      height: 420px;
      margin: 80px;
      margin-left: 470px;
      display: flex;
      align-items: center;
      flex-direction: column;
      padding: 40px;
      font-weight: bold;
      font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
        "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
    }
    button {
      color: white;
      padding: 10px;
      text-align: center;
      width: 250px;
      border-radius: 6px;
      background-color: rgb(73, 73, 73);
      margin: 5px;
      font-weight: bold;
      box-shadow: none;
      transition: 0.5s;
    }
    #article {
      color: rgb(179, 175, 175);
      font-weight: bold;
      font-size: smaller;
    }
    #myPhoto {
      width: 80px;
      border-radius: 40px;
    }
    #name {
      color: aliceblue;
      margin: 10px;
    }
    #country {
      color: rgb(224, 249, 3);
      font-size: small;
      margin-bottom: 10px;
    }
    button:hover {
      background-color: rgb(202, 255, 8);
      color: black;
    }